<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<TabPane fx:id="MasterPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MasterUIController">
    <tabs>
        <Tab fx:id="serverTab" text="Set Up">
            <content>
                <BorderPane>
                    <left>
                        <VBox spacing="30.0" BorderPane.alignment="CENTER">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Question Topic">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Text>
                                <AnchorPane fx:id="serverChoiceBoxPane"/>
                            </children>
                            <padding>
                                <Insets left="30.0" right="10.0" top="30.0"/>
                            </padding>
                        </VBox>
                    </left>
                    <right>
                        <Button fx:id="serverBeginGameButton" minWidth="-Infinity" mnemonicParsing="false"
                                onAction="#beginGamePressed" text="Begin Game" BorderPane.alignment="CENTER_RIGHT">
                            <BorderPane.margin>
                                <Insets right="40.0"/>
                            </BorderPane.margin>
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Button>
                    </right>
                    <bottom>
                        <AnchorPane BorderPane.alignment="CENTER">
                            <children>
                                <VBox alignment="CENTER" layoutX="0.05859375" maxWidth="1.7976931348623157E308"
                                      prefHeight="200.0" prefWidth="600.0" AnchorPane.leftAnchor="0.05859375"
                                      AnchorPane.rightAnchor="0.94140625">
                                    <children>
                                        <Label text="Teams">
                                            <font>
                                                <Font size="20.0"/>
                                            </font>
                                        </Label>
                                        <HBox fx:id="serverRosterHBox" alignment="TOP_CENTER" minWidth="-Infinity"
                                              prefHeight="219.0" prefWidth="600.0" spacing="15.0">
                                            <children>
                                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <Label alignment="CENTER" text="1"/>
                                                        <Label text="2"/>
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <Label text="3" textAlignment="CENTER"/>
                                                    </children>
                                                </VBox>
                                            </children>
                                            <opaqueInsets>
                                                <Insets/>
                                            </opaqueInsets>
                                            <padding>
                                                <Insets left="3.0" right="3.0" top="5.0"/>
                                            </padding>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </bottom>
                </BorderPane>
            </content>
        </Tab>
        <Tab fx:id="clientTab" text="Play The Game!">
            <content>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                    <children>
                        <BorderPane>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                            <left>
                                <Text fx:id="clientTeamDisplay" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Current Team: Maple Bonkers" BorderPane.alignment="CENTER"/>
                            </left>
                            <right>
                                <Text fx:id="clientTeamScoreDisplay" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Score: 560" BorderPane.alignment="CENTER"/>
                            </right>
                            <padding>
                                <Insets left="10.0" right="10.0" top="5.0"/>
                            </padding>
                        </BorderPane>
                        <BorderPane prefHeight="20.0" prefWidth="200.0">
                            <center>
                                <Text fx:id="clientTopicDisplay" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Topic: Lugnut Mating Habits" BorderPane.alignment="CENTER"/>
                            </center>
                        </BorderPane>
                        <SplitPane dividerPositions="0.6605351170568562">
                            <items>
                                <TextArea fx:id="clientQuestionTextDisplay" editable="false" prefHeight="100.0"
                                          prefWidth="200.0"
                                          text="When was the last time you contemplated the philosophical significance of the hamburger in your back pocket?"
                                          wrapText="true">
                                    <font>
                                        <Font name="Arial" size="25.0"/>
                                    </font>
                                </TextArea>
                                <ImageView fx:id="clientQuestionImageDisplay" fitHeight="150.0" fitWidth="200.0"
                                           pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                            </items>
                        </SplitPane>
                        <GridPane hgap="5.0" prefHeight="150.0" vgap="3.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Button fx:id="clientAnswerButton1" maxHeight="1.7976931348623157E308"
                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        onAction="#button1Pressed" text="Right now"/>
                                <Button fx:id="clientAnswerButton2" maxHeight="1.7976931348623157E308"
                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        onAction="#button2Pressed" text="Four score and thirty minutes ago"
                                        GridPane.columnIndex="1"/>
                                <Button fx:id="clientAnswerButton3" maxHeight="1.7976931348623157E308"
                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        onAction="#button3Pressed" text="Time is an illusion financed by Big Clock"
                                        GridPane.rowIndex="1"/>
                                <Button fx:id="clientAnswerButton4" maxHeight="1.7976931348623157E308"
                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        onAction="#button4Pressed" text="Now you've done it. You made me hungry."
                                        GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                            </children>
                        </GridPane>
                        <BorderPane prefHeight="20.0" prefWidth="200.0">
                            <center>
                                <Button fx:id="clientSubmitAnswerButton" mnemonicParsing="false"
                                        onAction="#submitButtonPressed" text="Submit" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets bottom="10.0"/>
                                    </BorderPane.margin>
                                </Button>
                            </center>
                        </BorderPane>
                        <ProgressBar fx:id="clientProgressBar" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                     minWidth="-Infinity" prefHeight="10.0" prefWidth="200.0" progress="0.53">
                            <VBox.margin>
                                <Insets bottom="5.0"/>
                            </VBox.margin>
                        </ProgressBar>
                    </children>
                </VBox>
            </content>
        </Tab>
        <Tab text="Leaderboard"/>
    </tabs>
</TabPane>
